start,StartRaum
a1,LeererRaum
a2,FallenRaum,12
a3,LeererRaum
a4,LeererRaum
b0,LeererRaum
b1,SchatzRaum,Trank
b2,LeererRaum
b3,FallenRaum,15
b4,LeererRaum
c0,FallenRaum,18
c1,LeererRaum
c2,SchatzRaum,Krone
c3,LeererRaum
c4,FallenRaum,20
d0,LeererRaum
d1,LeererRaum
d2,FallenRaum,22
d3,LeererRaum
d4,LeererRaum
e0,LeererRaum
e1,FallenRaum,25
e2,LeererRaum
e3,SchatzRaum,Trank
ziel,ZielRaum

start,Osten,a1
a1,Westen,start
a1,Osten,a2
a2,Westen,a1
a2,Osten,a3
a3,Westen,a2
a3,Osten,a4
a4,Westen,a3

b0,Osten,b1
b1,Westen,b0
b1,Osten,b2
b2,Westen,b1
b2,Osten,b3
b3,Westen,b2
b3,Osten,b4
b4,Westen,b3

c0,Osten,c1
c1,Westen,c0
c1,Osten,c2
c2,Westen,c1
c2,Osten,c3
c3,Westen,c2
c3,Osten,c4
c4,Westen,c3

d0,Osten,d1
d1,Westen,d0
d1,Osten,d2
d2,Westen,d1
d2,Osten,d3
d3,Westen,d2
d3,Osten,d4
d4,Westen,d3

e0,Osten,e1
e1,Westen,e0
e1,Osten,e2
e2,Westen,e1
e2,Osten,e3
e3,Westen,e2
e3,Osten,ziel
ziel,Westen,e3

start,Norden,b0
b0,Süden,start
a1,Norden,b1
b1,Süden,a1
a2,Norden,b2
b2,Süden,a2
a3,Norden,b3
b3,Süden,a3
a4,Norden,b4
b4,Süden,a4

b0,Norden,c0
c0,Süden,b0
b1,Norden,c1
c1,Süden,b1
b2,Norden,c2
c2,Süden,b2
b3,Norden,c3
c3,Süden,b3
b4,Norden,c4
c4,Süden,b4

c0,Norden,d0
d0,Süden,c0
c1,Norden,d1
d1,Süden,c1
c2,Norden,d2
d2,Süden,c2
c3,Norden,d3
d3,Süden,c3
c4,Norden,d4
d4,Süden,c4

d0,Norden,e0
e0,Süden,d0
d1,Norden,e1
e1,Süden,d1
d2,Norden,e2
e2,Süden,d2
d3,Norden,e3
e3,Süden,d3
d4,Norden,ziel
ziel,Süden,d4