start,StartRaum
a1,LeererRaum
a2,FallenRaum,10
a3,LeererRaum
b0,LeererRaum
b1,SchatzRaum,Trank
b2,LeererRaum
b3,FallenRaum,12
c0,LeererRaum
c1,LeererRaum
c2,SchatzRaum,Krone
c3,LeererRaum
d0,FallenRaum,15
d1,LeererRaum
d2,LeererRaum
ziel,ZielRaum

start,Osten,a1
a1,Westen,start
a1,Osten,a2
a2,Westen,a1
a2,Osten,a3
a3,Westen,a2

b0,Osten,b1
b1,Westen,b0
b1,Osten,b2
b2,Westen,b1
b2,Osten,b3
b3,Westen,b2

c0,Osten,c1
c1,Westen,c0
c1,Osten,c2
c2,Westen,c1
c2,Osten,c3
c3,Westen,c2

d0,Osten,d1
d1,Westen,d0
d1,Osten,d2
d2,Westen,d1
d2,Osten,ziel
ziel,Westen,d2

start,Norden,b0
b0,Süden,start
a1,Norden,b1
b1,Süden,a1
a2,Norden,b2
b2,Süden,a2
a3,Norden,b3
b3,Süden,a3

b0,Norden,c0
c0,Süden,b0
b1,Norden,c1
c1,Süden,b1
b2,Norden,c2
c2,Süden,b2
b3,Norden,c3
c3,Süden,b3

c0,Norden,d0
d0,Süden,c0
c1,Norden,d1
d1,Süden,c1
c2,Norden,d2
d2,Süden,c2
c3,Norden,ziel
ziel,Süden,c3